*,
*::before,
*::after {
    box-sizing: border-box;
}

* {
    margin: 0;
}

img,
picture,
video,
canvas,
svg {
    display: block;
    max-width: 100%;
}

.hidden {
    display: none;
}

body {
    display: grid;
    justify-content: center;
    padding: 3rem;
    font-family: "Montserrat", sans-serif;
    background-color: hsl(240, 78%, 98%);
    min-height: 100svh;
}

header {
    display: grid;
    justify-content: center;
    margin-bottom: 2rem;
    font-size: 1rem;
    font-weight: 700;
    text-align: center;

    .card__toggle {
        display: flex;
        align-items: center;
        gap: 1rem;

        .toggle {
            display: inline-block;
            position: relative;
            height: 30px;
            width: 55px;

            input {
                opacity: 0;
                width: 0;
                height: 0;
            }

            label {
                position: absolute;
                cursor: pointer;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                background: linear-gradient(to right, hsl(236, 72%, 79%), hsl(237, 63%, 64%));
                transition: .4s;
                border-radius: 100px;
            }

            label:before {
                position: absolute;
                content: "";
                height: 22px;
                width: 22px;
                left: 4px;
                bottom: 4px;
                background-color: white;
                transition: .4s;
                border-radius: 50%;
            }

            input:checked+label:before {
                transform: translateX(25px);
            }
        }
    }
}

.card {
    display: flex;
    font-size: 1rem;
    font-weight: 700;
}

.card-item {
    padding: 2.5rem 2rem 1rem;
    border-radius: 10px;
    text-align: center;

    .card__price {
        font-size: 3rem;

        span {
            font-size: 4.2rem;
            padding-inline-start: 1rem;
        }
    }

    hr {
        margin-block: 1rem;
        height: 1px;
    }

    input[type="button"] {
        border: none;
        padding: 1rem;
        margin-block-start: 1rem;
        border-radius: 5px;
        width: 100%;
        text-transform: uppercase;
        letter-spacing: 2px;
        color: hsl(240, 78%, 98%);
        font-weight: 700;
        background: linear-gradient(to right, hsl(236, 72%, 79%), hsl(237, 63%, 64%));
        ;
    }
}

.card__pro {
    background: linear-gradient(to bottom right, hsl(236, 72%, 79%), hsl(237, 63%, 64%));
    color: white;
    transform: scaleY(1.1);

    >* {
        transform: scaleY(0.9);
    }

    hr {
        border: none;
        background-color: hsl(240, 78%, 98%);
    }

    input[type="button"] {
        background: white;
        color: hsl(237, 63%, 64%);
    }
}

.card__basic,
.card__master {
    background-color: white;
    color: black;

    hr {
        border: none;
        background-color: hsl(234, 14%, 74%);
    }
}

@media (max-width:700px) {
    body {
        padding: 1rem;
    }

    .card {
        flex-direction: column;
        gap: 2rem;
    }

    .card__pro {
        transform: scaleY(1);
    }
}